# working-the-tutorials

./: .gitignore  README.md  build.xml  working-the-tutorials.xpr
00-RNG/: paraDomain.rng  test-topic-02.xml  test-topic.xml  this.rng  topic.rng  wordaswordDomain.rng  xml2Domain.rng
attribute-spec-tutorial/DTD-syntax/: concept.dtd  myTopic.dtd  mytopic-test-dtd.xml  test-concept.xml
attribute-spec-tutorial/RNG-syntax/: dbParaDomain.rng  phase-of-moonAttDomain.rng  test.xml  topic.rng
attribute-spec-tutorial/XSD-syntax/: phase-of-moonAttDomain.xsd  test-topic.xml  topic.xsd
map-domain-tutorial/faq-map/: catalog.xml  faq-map-test-01-rng.ditamap  faq-map-test-01.ditamap
map-domain-tutorial/faq-map/dtd/: faq-map.dtd  faq-map.mod
myElementDomain/: concept.dtd  dbParaDomain.ent  dbParaDomain.mod  myElementDomain-test-dtd.xml
myElementDomain-inline/: dbParaDomain.ent  dbParaDomain.mod  myElementDomain-test-dtd.xml
myElementDomainRNG/: test-concept.xml
myElementDomainRNG/rng/: concept.rng
myElementDomainXSD/: dbParaDomain.xsd  myConcept.xsd  myconcept-test-xsd.xml  test.xml
myElementDomainXSD/xsd/: dbParaDomain.xsd  topic.xsd
myTopicShell/: mytopic-test-dtd.xml  mytopic-test-xsd.xml
myTopicShell/dtd/: dbParaDomain.ent  dbParaDomain.mod  myTopic.dtd
myTopicShell/xsd/: topic.xsd
newXSDtutorials/: dbParaDomain.xsd  myconcept-test-xsd.xml
package-plugin/: mytopic-test-dtd.xml
package-plugin/com.planetsizedbrains.doctypes/: plugin.xml
rngTopicShell-01232020/: mytopic-test-rng.xml
rngTopicShell-01232020/rng/: topic.rng
topic-spec-tutorial/DTD-syntax/: concept-test-02-xsd.xml  faq-question-test-01.xml  faq-question-test-02-rng.xml  faq-question-test-02-temp.xml  faq-question-test-02-xsd-cat.xml  faq-question-test-02-xsd.xml  faq-question-test-02.xml
topic-spec-tutorial/RNG-syntax/: faq-question-test-rng.xml
topic-spec-tutorial/org.example.faq-question.doctype/: faq-question-test-01.xml  plugin.xml
topic-spec-tutorial/org.example.faq-question.html/: plugin.xml
xsd-tutorial-01162020/myTopicShell/: mytopic-test-xsd.xml
(+45 files in other folders)
