<?xml version="1.0" encoding="UTF-8"?>

<project name="DITA Tutorials" basedir="." default="deploy-toolkit-plugins">
	
	<property file="build.properties"/>
	<property file="${user.home}/.build.properties"/>
	<property file="${user.home}/build.properties"/>
	
	
	<property name="dist" location="${basedir}/dist"/>
	<property name="plugin.dist" location="${dist}/plugins"/>
	<property name="dita-ot-dir" location="c:\DITA-OT1.5"/>
	<property name="plugin-src" location="${basedir}/toolkit_plugins"/>
	<property name="plugin-deploy_target" location="${dita-ot-dir}/plugins"/>
	<property name="ot-plugins-base-name" value="com.example.plugins"/>
	
	<import file="${dita-ot-dir}${file.separator}integrator.xml" optional="yes"/>
	
	
	<target name="init">
		<tstamp/>
	</target>
	
	<tstamp>
		<format property="package.date" pattern="yyyy-MM-dd"/>
	</tstamp>
	
	<target name="clean">
	</target>
	
	
	<target name="dist-toolkit-plugins" 
		description="Packages the DITA Open Toolkit plugins for deployment to a working Toolkit instance"
		depends="dist-init"
		>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${plugin.dist}"/>
		</delete>
		<copy todir="${plugin.dist}">
			<fileset dir="${plugin-src}">
			</fileset>
		</copy>
	</target>
	
	<target name="deploy-toolkit-plugins" depends="dist-toolkit-plugins"
		description="Deploy plugins to local DITA Open Toolkit">
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="${plugin-deploy_target}" includes="${ot-plugins-base-name}.*/**"/>
		</delete>
		<mkdir dir="${plugin-deploy_target}"/>
		<copy todir="${plugin-deploy_target}"> 
			<fileset dir="${plugin.dist}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<!-- Integrate the deployed plugins: -->
		<antcall target="integrate"/>
		
	</target>
	
	<target name="dist-init">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dist}" includes="*/**"/>
		</delete>
		<mkdir dir="${dist}"/>
	</target>
	
</project>